<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400px">
    <title>웹사이트 가이드</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            background-color:rgba(62, 14, 10, 0.8);
        }

        div img{
            display: block;
            width: 1320px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/WEBSITE_GUIDE1.jpg" alt="가이드">
        <img src="./img/WEBSITE_GUIDE2.jpg" alt="가이드">
        <img src="./img/WEBSITE_GUIDE3.jpg" alt="가이드">
    </div>
</body>
</html>